# backend-pbs

./: .gitignore  BancoSol.sln  BancoSol.slnx  README.md
BancoSol.API/: BancoSol.API.csproj  BancoSol.API.http  Program.cs  WeatherForecast.cs
BancoSol.API/Configuration/: ApiKeyOptions.cs
BancoSol.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
BancoSol.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BancoSol.API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
BancoSol.API/Properties/: launchSettings.json
BancoSol.Application/: BancoSol.Application.csproj  Class1.cs
BancoSol.Application.Tests/: BancoSol.Application.Tests.csproj  BancoSol.Application.Tests.csproj.Backup.tmp  ProductServiceTests.cs
BancoSol.Application/DTOs/: PagedResultDto.cs  ProductDto.cs  ProductQueryDto.cs  UpdatePriceDto.cs
BancoSol.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
BancoSol.Application/Interfaces/: IProductService.cs
BancoSol.Application/Services/: ProductService.cs
BancoSol.Domain/: Class1.cs
BancoSol.Domain/Entities/: Product.cs
BancoSol.Domain/Interfaces/: IProductRepository.cs
BancoSol.Infrastructure/: BancoSol.Infrastructure.csproj  Class1.cs
BancoSol.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
BancoSol.Infrastructure/Migrations/: 20260416043312_InitialCreate.Designer.cs  20260416043312_InitialCreate.cs  AppDbContextModelSnapshot.cs
BancoSol.Infrastructure/Repositories/: ProductRepository.cs
cursor/rules/: regla-modo-agente.mdc  regla-modo-ask.mdc  regla-proyecto-backend.mdc
